TOTAL: 2m58s
Shallow/Ledger: 0m22s
Shallow/Main: 0m1s
Middle/Ledger: 0m2s
Middle/Main: 0m0s
Deep/Ledger: 0m1s
Deep/Main: 0m0s
ShallowHoare/Ledger: 0m6s
ShallowHoare/HoareLogic: 0m1s
ShallowHoare/SL: 0m3s
ShallowHoare/CSL: 0m1s
ShallowHoare/Main: 0m0s
ValueSepInt/Maps: 0m1s
ValueSepInt/Ledger: 0m1s
ValueSepInt/HoareLogic: 0m0s
ValueSepInt/HoareProperties: 0m2s
ValueSepInt/SL: 0m2s
ValueSepInt/CSL: 0m1s
ValueSepInt/Example: 0m3s
ValueSepInt/Main: 0m1s
ValueSep/Maps: 0m2s
ValueSep/Ledger: 0m1s
ValueSep/StrongHoareLogic: 0m1s
ValueSep/WeakHoareLogic: 0m1s
ValueSep/HoareProperties: 0m3s
ValueSep/WeakSL: 0m3s
ValueSep/StrongSL: 0m3s
ValueSep/StrongCSL: 0m1s
ValueSep/StrongExample: 0m3s
ValueSep/Main: 0m0s
ValueSepSimple/Maps: 0m1s
ValueSepSimple/Ledger: 0m1s
ValueSepSimple/HoareLogic: 0m1s
ValueSepSimple/HoareProperties: 0m1s
ValueSepSimple/SL: 0m2s
ValueSepSimple/CSL: 0m0s
ValueSepSimple/Example: 0m3s
ValueSepSimple/Main: 0m1s
ValueSepExact/Maps: 0m0s
ValueSepExact/Ledger: 0m1s
ValueSepExact/HoareLogic: 0m1s
ValueSepExact/HoareProperties: 0m2s
ValueSepExact/SL: 0m1s
ValueSepExact/CSL: 0m1s
ValueSepExact/Example: 0m3s
ValueSepExact/Main: 0m0s
UTxO/UTxO: 0m1s
UTxO/Ledger: 0m1s
UTxO/HoareLogic: 0m1s
UTxO/SL: 0m0s
UTxO/CSL: 0m1s
UTxO/Example: 0m1s
UTxO/Main: 0m0s
Common: 0m0s
UTxOErr/UTxO: 0m8s
UTxOErr/Ledger: 0m1s
UTxOErr/HoareLogic: 0m1s
UTxOErr/HoareProperties: 0m1s
UTxOErr/SL: 0m4s
UTxOErr/CSL: 0m3s
UTxOErr/Example: 0m0s
UTxOErr/Main: 0m0s
ValueSepUTxO/UTxO: 0m1s
ValueSepUTxO/Ledger: 0m1s
ValueSepUTxO/HoareLogic: 0m1s
ValueSepUTxO/HoareProperties: 0m0s
ValueSepUTxO/SL: 0m3s
ValueSepUTxO/CSL: 0m2s
ValueSepUTxO/Example: 0m1s
ValueSepUTxO/Main: 0m0s
ConcreteToAbstract: 0m6s
Common/Utils: 0m0s
Common/Hash: 0m0s
Common/Data: 0m1s
Common/Maps: 0m2s
EUTxOErr/EUTxO: 0m17s
Common/Denotational: 0m1s
EUTxOErr/Ledger: 0m1s
Common/HoareLogic: 0m1s
EUTxOErr/HoareLogic: 0m1s
EUTxOErr/SL: 0m6s
EUTxOErr/CSL: 0m9s
EUTxOErr: 0m0s
EUTxOErr/DoubleSatisfaction: 0m8s
EUTxOErr/Main: 0m1s
Main: 0m0s
