TOTAL: 5m27s
Shallow/Ledger: 0m52s
Shallow/Main: 0m7s
Middle/Ledger: 0m5s
Middle/Main: 0m0s
Deep/Ledger: 0m3s
Deep/Main: 0m1s
ShallowHoare/Ledger: 0m13s
ShallowHoare/HoareLogic: 0m1s
ShallowHoare/SL: 0m9s
ShallowHoare/CSL: 0m1s
ShallowHoare/Main: 0m0s
ValueSepInt/Maps: 0m3s
ValueSepInt/Ledger: 0m1s
ValueSepInt/HoareLogic: 0m2s
ValueSepInt/HoareProperties: 0m4s
ValueSepInt/SL: 0m6s
ValueSepInt/CSL: 0m1s
ValueSepInt/Example: 0m8s
ValueSepInt/Main: 0m0s
ValueSep/Maps: 0m6s
ValueSep/Ledger: 0m3s
ValueSep/StrongHoareLogic: 0m3s
ValueSep/WeakHoareLogic: 0m2s
ValueSep/HoareProperties: 0m7s
ValueSep/WeakSL: 0m8s
ValueSep/StrongSL: 0m7s
ValueSep/StrongCSL: 0m2s
ValueSep/StrongExample: 0m8s
ValueSep/Main: 0m1s
ValueSepSimple/Maps: 0m1s
ValueSepSimple/Ledger: 0m2s
ValueSepSimple/HoareLogic: 0m3s
ValueSepSimple/HoareProperties: 0m3s
ValueSepSimple/SL: 0m3s
ValueSepSimple/CSL: 0m2s
ValueSepSimple/Example: 0m8s
ValueSepSimple/Main: 0m0s
ValueSepExact/Maps: 0m2s
ValueSepExact/Ledger: 0m2s
ValueSepExact/HoareLogic: 0m3s
ValueSepExact/HoareProperties: 0m4s
ValueSepExact/SL: 0m3s
ValueSepExact/CSL: 0m2s
ValueSepExact/Example: 0m7s
ValueSepExact/Main: 0m0s
UTxO/UTxO: 0m3s
UTxO/Ledger: 0m2s
UTxO/HoareLogic: 0m2s
UTxO/SL: 0m1s
UTxO/CSL: 0m1s
UTxO/Example: 0m2s
UTxO/Main: 0m0s
Common: 0m2s
UTxOErr/UTxO: 0m18s
UTxOErr/Ledger: 0m2s
UTxOErr/HoareLogic: 0m2s
UTxOErr/HoareProperties: 0m3s
UTxOErr/SL: 0m11s
UTxOErr/CSL: 0m8s
UTxOErr/Example: 0m1s
UTxOErr/Main: 0m1s
ValueSepUTxO/UTxO: 0m2s
ValueSepUTxO/Ledger: 0m2s
ValueSepUTxO/HoareLogic: 0m2s
ValueSepUTxO/HoareProperties: 0m1s
ValueSepUTxO/SL: 0m8s
ValueSepUTxO/CSL: 0m4s
ValueSepUTxO/Example: 0m2s
ValueSepUTxO/Main: 0m0s
ConcreteToAbstract: 0m14s
Main: 0m9s
